<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".FirstRun1">

	<!-- TODO: Update blank fragment layout -->
	<LinearLayout
		android:animateLayoutChanges="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/FirstRunLynxLogoAnim"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:src="@mipmap/lynx_raw"
			android:visibility="gone" />

		<Space
			android:layout_width="match_parent"
			android:layout_height="32dp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Welcome to Lynx!"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Display1"
			android:textSize="28sp" />

		<Space
			android:layout_width="match_parent"
			android:layout_height="16dp" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Before using Lynx, you will need to setup some things first."
			android:textAlignment="center" />

		<Space
			android:layout_width="match_parent"
			android:layout_height="32dp" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/FirstRun1Start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:text="Start"
				android:textAlignment="center"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>