<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="Nothing here works yet">
		<Preference
			android:summary="NOTHING HERE WORKS YET"
			android:title="NOTHING HERE WORKS YET"
			/>
	</PreferenceCategory>

	<PreferenceCategory app:title="Screen Mirroring">
		<EditTextPreference
			android:defaultValue="Default value"
			android:icon="@android:drawable/ic_menu_gallery"
			android:key="stream_res"
			android:selectAllOnFocus="true"
			android:singleLine="false"
			android:summary="Current: 720 by 1280\n\nLarger number automatically corresponds to longer side of the screen, in any orientation."
			android:title="Stream Resolution" />
		<EditTextPreference
			android:defaultValue="40"
			android:icon="@android:drawable/ic_menu_compass"
			android:key="stream_compression"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="Higher values result in a better-looking screen mirror, but may increase instability and lag."
			android:title="JPEG Compression Quality" />
	</PreferenceCategory>

</PreferenceScreen>
